# TIMEZONE (Default => TIMEZONE : Europe/Paris)
TIMEZONE=

# VERSIONS (Defaults => PHP_VERSION : 8 | MARIADB_VERSION : 10)
PHP_VERSION=
MARIADB_VERSION=

# DATABASE (Default => MYSQL_DATABASE : symfony)
MYSQL_DATABASE=

# DATABASE AND PHPMYADMIN (Defaults => MYSQL_ROOT_PASSWORD : symfony | MYSQL_USER : symfony | MYSQL_PASSWORD: symfony)
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# PHPMYADMIN (Default => PORT_PHPMYADMIN : 8888)
PORT_PHPMYADMIN=

# SYMFONY (Defaults => SYMFONY_VERSION : Last version | PORT_SYMFONY : 443)
SYMFONY_VERSION=
PORT_SYMFONY=
DATABASE_URL=mysql://${MYSQL_USER:-symfony}:${MYSQL_PASSWORD:-symfony}@database/${MYSQL_DATABASE:-symfony}?serverVersion=mariadb-${MARIADB_VERSION:-10}&charset=utf8 # DO NOT TOUCH
